{
  "name": "Pure Shine Cleaning",
  "short_name": "Pure Shine",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#fff5fa",
  "theme_color": "#e8a4b8",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
